
.about__container{
    display :grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem ;
    background:linear-gradient(45deg, transparent,var(--color-primary),transparent);
    display:grid;
    place-items: center;
}
.about__me-image{
    
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}
.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about__card{
    width: 11rem;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.7rem;
    text-align: center;
    transition: var(--transition)

}

.about__card:hover{
    border: 1px solid var(--color-primary);
    background: transparent;
    cursor: default;
}

.about__icon{
    font-size: 1.4rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: size 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* =======================Media Queries (Medium devices)======================= */
@media screen and (max-width: 1024px) {
   .about__container{
    display: flex;
    flex-direction: column;
   }
   .about__me{
    width: 16rem;
    height: 16rem;
    margin: 25px auto ;

    }
}

/* =======================Media Queries (Small devices)======================= */
@media screen and (max-width: 600px) {
   .about__container{
    display: flex;
    flex-direction: column;
   }
   .about__me{
    width: 16rem;
    height: 16rem;
    margin: 25px auto;

    }
    .about__cards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.1rem;
    margin-top: 15px;
    }
}